server {
  server_name berlog.ga www.berlog.ga;

  location /wordfrequency {
    default_type text/plain;
    content_by_lua_file /usr/local/bin/wordfrequency.lua;
  }

  if ($geoip_country_code != BY) {
    set $block1 Y;
  }
  if ($http_user_agent !~* "uptimerobot") {
    set $block1 "${block1}ES";
  }
  if ($block1 = YES){
    return 502;
  }

  if ($allowed_country = no) {
    set $block Y;
  }
  if ($http_user_agent !~* "uptimerobot") {
    set $block "${block}ES";
  }
  if ($block = YES) {
    return 502;
  }

  # /var/www/berlog.ga/wordfrequency.rb
  location ~ (\.rb)$ {
      gzip off;
      root /var/www/$server_name;
      autoindex on;
      fastcgi_pass unix:/var/run/fcgiwrap.socket;
      include /etc/nginx/fastcgi_params;
      fastcgi_param DOCUMENT_ROOT /var/www/$server_name;
      fastcgi_param SCRIPT_FILENAME /var/www/$server_name$fastcgi_script_name;
  }
}
